# ##############################################################################################################
# MinIO Server Environment Variables.
# You can refer to `https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#id6`
# 
# e.g.
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=
# ##############################################################################################################
