# #######################################################
# hostname(or ip address)           volumns path
# localhost                         /data
# #######################################################
